PORT = 4000
NODE_ENV = development
GATEWAY_JWT_TOKEN = gateway_token_shnc
JWT_TOKEN = jwt_token_qxdc
SECRET_KEY_ONE = secret_key_one_qndc
SECRET_KEY_TWO = secret_key_two_mckc
CLIENT_URL = http://localhost:3000
AUTH_BASE_URL =
USERS_BASE_URL =
GIG_BASE_URL = 
MESSAGE_BASE_URL =
ORDER_BASE_URL =
REVIEW_BASE_URL =
REDIS_HOST = 
ELASTIC_SEARCH_URL = http://localhost:9200
ELASTIC_APM_SERVER_URL = http://localhost:8200
ELASTIC_APM_SECRET_TOKEN = 
ENABLE_APM = 0
